<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .cards{
            display:flex;
            flex-wrap: wrap;
            align-items: flex-start;
            flex-direction:row;
        }
        .cards img{
            margin:10px;
            border:3px solid #000;
            max-width: 250px;
        }
    </style>
    <style>
        .footer-container{
            background-color: #1b2124;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#fff;
            position:fixed;
            bottom:0;
            display:flex;
            justify-content: center;
            width:100vw;
        }
        .footer{
            max-width: 1200;
            width:100%;
            margin: 50px 10px;
            display:flex;
            justify-content: space-around;
            gap:20px
        }
        .section-1{
            margin-top: 25px;
            margin-left:100px;
            max-width:30%;
            width:100%
        }
        .section-2{
            max-width: 30%;
            width:100%;
        }
        .section-3{
            max-width: 30%;
            width:100%;
        }
        .section-1>img{
            width:30%;
        }
        td{
            width: 150;
            height: 50px;
        }
        .heading{
            font-weight: bold;
            margin-bottom: 0px;
        }
        .mail{
            margin-top: 4px;
            margin-bottom: 60px;
        }
        .title{
            font-size: 25px;
        }
        hr{
            margin-right: 50%;
            border:1px solid #c48e59;
        }
    </style>
    <style>
        .material-symbols-outlined{
            font-variation-settings: "FILL"0,"wght"1800,"GRAD"0,"opsz"48;
            font-size: 30px;
            padding: 0px 20px;
        }
        .alet{
            margin-top: 10px;
            height: 50;
            width: 98%;
            background-color: #fee2e2;
            border-radius: 10px;
            border-left: 5px solid#ef4444;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #ef4444;
            position:fixed;
            top: 0;
        }
    </style>
</head>
<body>
    <main class="cards">
        <img src="C:\Users\lappify\OneDrive\Pictures\Screenshots\Screenshot (9).png" alt="Photo 1"/>
        <img src="C:\Users\lappify\OneDrive\Pictures\Screenshots\Screenshot (9).png" alt="Photo 2"/>
        <img src="C:\Users\lappify\OneDrive\Pictures\Screenshots\Screenshot (9).png" alt="Photo 3"/>
        <img src="C:\Users\lappify\OneDrive\Pictures\Screenshots\Screenshot (9).png" alt="Photo 4"/>
        <img src="C:\Users\lappify\OneDrive\Pictures\Screenshots\Screenshot (9).png" alt="Photo 5"/>
        <img src="C:\Users\lappify\OneDrive\Pictures\Screenshots\Screenshot (9).png" alt="Photo 6"/>
        <img src="C:\Users\lappify\OneDrive\Pictures\Screenshots\Screenshot (9).png" alt="Photo 7"/>
        <img src="C:\Users\lappify\OneDrive\Pictures\Screenshots\Screenshot (9).png" alt="Photo 8"/>
        <img src="C:\Users\lappify\OneDrive\Pictures\Screenshots\Screenshot (9).png" alt="Photo 9"/>
        <img src="C:\Users\lappify\OneDrive\Pictures\Screenshots\Screenshot (9).png" alt="Photo 10"/>
        <img src="C:\Users\lappify\OneDrive\Pictures\Screenshots\Screenshot (9).png" alt="Photo 11"/>
        <img src="C:\Users\lappify\OneDrive\Pictures\Screenshots\Screenshot (9).png" alt="Photo 12"/>
        
    </main>
    <section class="footer-container">
        <div class="footer">
            <div class="section-1">
               <img src="" alt="LOGO"/>
               <p class="heading">Email Us:</p>
               <p class="mail">support@pwskill.com</p>
               <img src="" alt="logo"/>
               <p>ISO 9001</p>
            </div>
            <div class="section-2">
                <p class="title">PW Skills</p>
                <hr />
                <table>
                    <tr>
                        <td>
                            About us 
                        </td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>FAQs</td>
                        <td>Job <br/>Assignment</td>
                    </tr>
                    <tr>
                        <td>Privacy policy</td>
                        <td>Terms and conditions</td>
                    </tr>
                </table>

            </div>
            <div class="section-3">
                <p class="title">Products</p>
                <hr/>
                <p>PW skills Lab</p>
                <p>JOB PORTAL</p>
                <p>Experiment portal</p>
                <p>Become an affiliate</p>
                <p>Hall of fame</p>
            </div>

        </div>
    </section>
   
    <section class="alert">
        <span class="material-symbols-outlined">Warning</span>
        <p>Warning!!This action is not allowed.</p>
        <span class="material-symbols-outlined">close</span>
    </section>
   
</body>
</html>